# This workflow generates documentation (PDFs, interactive BOMs, board images) and fabrication
# files for JLCPCB and Eurocircuits. The version number and date of the design is automatically
# updated in the schematic file and on the PCB based on the GitHub release version and date.

# To use this workflow in your own repo you need to edit the timezone in the environment variables in the env: section
# below.
name: "KiBot - Release"

on:
  release:
    types: [published]

jobs:
  FabricationAndDocumentation:
    env:
      # Set this to your local timezone. See https://www.wikiwand.com/en/List_of_tz_database_time_zones for valid strings.
      Timezone: Australia/Perth
      # Set this to the output folder for all of the generated files. Unless you have a very
      # good reason to change this you should leave it as KiBotOutput.
      OutputFolder: KiBotOutput
    runs-on: ubuntu-latest

    # These are all the steps that generate the files.
    steps:
      # Check out the files
      - uses: actions/checkout@v2

      # Get the base project name
      - name: Get KiCad project name
        id: project_name
        run: echo "::set-output name=project_name::$(find ./hardware -iname *.kicad_pro -execdir basename {} .kicad_pro ';')"

      # Get the version of the GitHub release for use later.
      - name: Get GitHub release version
        id: get_version
        uses: battila7/get-version-action@v2
        if: startsWith(github.ref, 'refs/tags/')

      # Get the current date
      - name: Get current date
        id: date
        run: echo "::set-output name=date::$(TZ='${{ env.Timezone }}' date +'%Y-%m-%d')"

      # Do a string replacement in the schematic file to set the version and date.
      # Any instance of %%version%% in the schematic gets replaced with the release version.
      # Any instance of %%date%% in the schematic gets replaced with the release date.
      - name: Set schematic version
        uses: jacobtomlinson/gha-find-replace@master
        with:
          include: "hardware/*.kicad_sch"
          find: "%%version%%"
          replace: ${{ steps.get_version.outputs.version }}

      - name: Set schematic date
        uses: jacobtomlinson/gha-find-replace@master
        with:
          include: "hardware/*.kicad_sch"
          find: "%%date%%"
          replace: ${{ steps.date.outputs.date }}

      # Do a string replacement in the PCB file to set the version and date.
      # Any instance of %%version%% in the schematic gets replaced with the release version.
      # Any instance of %%date%% in the schematic gets replaced with the release date.
      - name: Set PCB version
        uses: jacobtomlinson/gha-find-replace@master
        with:
          include: "hardware/*.kicad_pcb"
          find: "%%version%%"
          replace: ${{ steps.get_version.outputs.version }}

      - name: Set PCB date
        uses: jacobtomlinson/gha-find-replace@master
        with:
          include: "hardware/*.kicad_pcb"
          find: "%%date%%"
          replace: ${{ steps.date.outputs.date }}

      # Actually run KiBot to generate all the files. The KiBot script used is
      # in the pcb/.kibot/full_outputs.kibot.yaml folder.
      - name: Generate documentation and fabrication files
        uses: INTI-CMNB/KiBot@3acaa425740658045e0f1ecda7220e7dc6f7d2e3
        with:
          config: hardware/.kibot/full_outputs.kibot.yaml
          dir: ${{ env.OutputFolder }}
          schema: hardware/${{ steps.project_name.outputs.project_name }}.sch
          board: hardware/${{ steps.project_name.outputs.project_name }}.kicad_pcb

      # Install the zip command line tool to package up the output
      - name: Install zip
        uses: montudor/action-zip@v1

      # Zip all the documentation. Any files in the 3d_models assembly bom fabrication images pdf folders.
      # are automatically included.
      - name: Zip documentation
        run: zip -qq -r "../${{ steps.project_name.outputs.project_name }}-${{ steps.get_version.outputs.version }}.zip" 3d_models assembly bom fabrication images pdf *-drc.txt *-erc.txt
        working-directory: ${{ env.OutputFolder }}

      # Upload all the zip files to the release.
      - name: Upload release files
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          files: |
            ${{ steps.project_name.outputs.project_name }}-${{ steps.get_version.outputs.version }}.zip
